Customer ID: 1001
Name: John Smith
Age: 34
Occupation: Engineer
Annual Income: 85000
Customer Segment: Gold
Preferred Product: Laptop
----------------------------------------

Customer ID: 1002
Name: Sarah Johnson
Age: 28
Occupation: Teacher
Annual Income: 52000
Customer Segment: Silver
Preferred Product: Tablet
----------------------------------------

Customer ID: 1003
Name: Michael Chen
Age: 45
Occupation: Doctor
Annual Income: 180000
Customer Segment: Platinum
Preferred Product: Smartphone
----------------------------------------

Customer ID: 1004
Name: Emily Davis
Age: 31
Occupation: Designer
Annual Income: 72000
Customer Segment: Gold
Preferred Product: Monitor
----------------------------------------

Customer ID: 1005
Name: Robert Wilson
Age: 52
Occupation: Lawyer
Annual Income: 150000
Customer Segment: Platinum
Preferred Product: Laptop
----------------------------------------

Customer ID: 1006
Name: Priya Patel
Age: 27
Occupation: Software Developer
Annual Income: 95000
Customer Segment: Gold
Preferred Product: Laptop
----------------------------------------

Customer ID: 1007
Name: James Thompson
Age: 39
Occupation: Accountant
Annual Income: 68000
Customer Segment: Silver
Preferred Product: Desktop PC
----------------------------------------

Customer ID: 1008
Name: Lisa Anderson
Age: 41
Occupation: Marketing Manager
Annual Income: 88000
Customer Segment: Gold
Preferred Product: Smartphone
----------------------------------------

Customer ID: 1009
Name: David Martinez
Age: 55
Occupation: Business Owner
Annual Income: 220000
Customer Segment: Platinum
Preferred Product: Laptop
----------------------------------------

Customer ID: 1010
Name: Anna Kim
Age: 26
Occupation: Data Analyst
Annual Income: 78000
Customer Segment: Silver
Preferred Product: Tablet
----------------------------------------
